{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "APP_URL",
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "AUTH_SECRET",
    "SESSION_TTL_DAYS",
    "AI_PROVIDER",
    "ANTHROPIC_API_KEY",
    "AI_EXTRACTION_MODEL",
    "AI_REASONING_MODEL",
    "STORAGE_DRIVER",
    "S3_ENDPOINT",
    "S3_REGION",
    "S3_BUCKET",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "S3_PUBLIC_URL",
    "QUEUE_DRIVER",
    "REDIS_URL",
    "EMAIL_DRIVER",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "SMS_DRIVER",
    "UNIFONIC_APP_SID",
    "SMS_SENDER",
    "PAYMENT_PROVIDER",
    "ZATCA_SELLER_NAME",
    "ZATCA_SELLER_VAT_NUMBER",
    "BUILD_STANDALONE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@bid-os/db#generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "@bid-os/db#generate": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["@bid-os/db#generate"]
    },
    "test": {
      "dependsOn": ["@bid-os/db#generate"]
    }
  }
}
